APP_ENV=fastfood
DB_SCHEMA=fastfood-db
DB_NAME=fastfood-db
DB_HOST=fastfooddbserver.mysql.database.azure.com
DB_USER=adminfastfood
DB_PASS=@SOAT47fastfood
DB_PORT=3306
DB_LOCAL=localhost
DB_DIALECT=mysql
